<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NinjaTrader.Custom.AddOns.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="storedDate" Type="System.String" Scope="User">
      <Value Profile="(Default)">01/01/2000</Value>
    </Setting>
    <Setting Name="firstPassAppend" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="temp" Type="System.String" Scope="User">
      <Value Profile="(Default)">01/01/2000</Value>
    </Setting>
  </Settings>
</SettingsFile>